{
  "name": "wildfirecheck",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@google-cloud/compute": "^1.2.0",
    "@google-cloud/pubsub": "^1.7.0",
    "@google-cloud/storage": "^4.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "googleapis": "^52.1.0",
    "helmet": "^3.22.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node server-main.js",
    "dev": "bash scripts/devStart.sh",
    "build": "react-scripts build",
    "test": "bash scripts/testAll.sh",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1"
  }
}
