{
  "name": "wildfirecheck",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@google-cloud/compute": "^2.4.1",
    "@google-cloud/pubsub": "^2.7.0",
    "@google-cloud/storage": "^5.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "googleapis": "^52.1.0",
    "helmet": "^3.23.3",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "node-fetch": "^3.1.1",
    "pg": "^8.3.3",
    "react": "^16.13.1",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-dropdown-select": "^4.5.2",
    "react-resize-observer": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-web-notification": "^0.8.0",
    "sqlite3": "^4.2.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node server-main.js",
    "dev": "bash scripts/devStart.sh",
    "build": "react-scripts build",
    "test": "bash scripts/testAll.sh",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0"
  }
}
